/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    alignment: center;
    text-align: center;
    background: url("images/web10.png") no-repeat center scroll;
    background-size: cover;
}
section{
    padding: 6rem 0;
}
a{
    text-decoration: none;
    color: #eee;
}
p{
    font-size: 1.8rem;
    font-weight: 300;
}

img{
    width: 100%;
}

.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

/*End global*/

.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    flex: 1;
    margin-right: 5rem;
}

.about-details{
    flex: 1;
}

/*GRID*/

.grid {
    display: grid;
    grid-template-columns: 3.5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, .7fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: black;
    min-height: 80vh;
    width: 80vw;
}

.graph { grid-area: 1 / 1 / 3 / 2; }
.mopen { grid-area: 1 / 2 / 2 / 3; }
.mclose { grid-area: 1 / 3 / 2 / 4; }
.bstats { grid-area: 2 / 2 / 3 / 4; }
